const chatConfig = {
    startMessage: "Привет, Любимая! Поздравляю тебя с этим особенным, важным и невероятно счастливым днём! Я — Дядя РомаСкрипт, твой персональный гид по этому месту. Выбирай, с чего начнём!",
    initialButtons: [
        { id: 'btn_who', text: "Ты кто такой?" },
        { id: 'btn_about', text: "Расскажи мне о сайте" },
        { id: 'btn_where', text: "А где сам Рома? Позови его!" },
        { id: 'btn_secret', text: 'А расскажешь секртетик о Роме?'},
        { id: 'btn_rickroll', text: 'О, а это чё за кнопка?'},
        { id: 'btn_question', text: 'Почему я здесь оказалась?'},
        { id: 'btn_thanks', text: 'А что если вдруг, так уж и быть, я захочу его поцеловать, а он не рядом?'},
        { id: 'btn_complaint', text: 'Подарок хуйня, хочу с ним расстаться. Идет он нахуй.'},
        { id: 'btn_riddles', text: 'Есть ли тут еще что-то интересное?'},
        

    ],
    responses: {
        'btn_who': {
            text: "Я — Дядя РомаСкрипт, глупое имя, сам не особо доволен, он типа пошутить хотел про то, что этот разговор это типа ДжаваСкрипт, но шутка глупая, будем честны. Так же я твой, почти что живой, хранитель авторских прав на этот сайт. Меня сюда назначили, чтобы ты могла в любой момент зайти на этот сайт и побыть морально рядом с Ромой, несмотря на то, что его нету рядом (поверь мне, он сейчас очень хочет быть рядышком). Кстати, он просил передать, что он тебя любит ❤️",
            buttons: [
                { id: 'btn_back', text: "🔙 Задать другой вопрос" }
            ]
        },
        'btn_about': {
            text: "О сайте? Это не просто сайт, это место, в которое ты можешь зайти, чтобы отвлечься от всей суеты и стресса, место, в котором ты можешь просто отдохнуть. Что тут можно найти? 🎙 Открытки — причём не простые, а голосовые. 📸 Галерея — Ромины любимые общие фотки с небольшими комментариями. 💌 Письмо на 5 месяцев — его главное послание для тебя на этот день.",
            buttons: [
                { id: 'btn_design', text: "🌌 А почему у сайта такой дизайн?" },
                { id: 'nav_postcards', text: "🎙 Открыть Открытки" },
                { id: 'nav_gallery', text: "📸 Смотреть Галерею" },
                { id: 'nav_letter', text: "💌 Прочитать Письмо" },
                { id: 'btn_back', text: "🔙 Вернуться к вопросам" }
            ]
        },
        'btn_design': {
            text: "Дизайн в виде ночного неба связан с тем, как ты ассоциируешься у Ромы. Смотри: для него ночное небо — это что-то невероятно красивое, спокойное и стабильное. Ну и, как сама поняла, ты у него ассоциируешься с тем же. Вот и получился такой дизайн ✨",
            buttons: [
                { id: 'nav_postcards', text: "🎙 Открыть Открытки" },
                { id: 'nav_gallery', text: "📸 Смотреть Галерею" },
                { id: 'nav_letter', text: "💌 Прочитать Письмо" },
                { id: 'btn_back', text: "🔙 Вернуться к началу" }
            ]
        },
        'btn_where': {
            text: "Рома сейчас сидит с замиранием сердца, смотрит в телефон и очень ждёт твоей реакции! Передать его живьём прямо в экран я не могу, но он зашил сюда свои настоящие голосовые сообщения и кучу тёплых слов. Так что считай, что он сидит прямо рядом с тобой и обнимает тебя через этот экран.",
            buttons: [
                { id: 'btn_call_roma', text: "Нет, нет. Ты его позови😡" },
                { id: 'btn_back', text: "🔙 Задать другой вопрос" }
            ]
        },
        'btn_secret': {
            text: "Тут есть одна проблемка... Понимаешь, он не дережит от тебя секретов. Ну и слава богу, а то и так ненормальный, спасибо хоть секретов нету.",
            buttons: [
                { id: 'btn_back', text: "🔙 Задать другой вопрос" },
                { id: 'btn_sure', text: "Ты уверен?" }
            ]
        },
        'btn_sure': {
            text: "Ну хорошо... Знаешь, когда он писал тебе письмо, он сидел с глупейшей улыбкой, а еще он немного растрогался пока писал, честное слово! И да... Он правда тебя очень сильно любит. И всегда будет любить",
            buttons: [
                { id: 'btn_back', text: "🔙 Задать другой вопрос" }
            ]
        },
        'btn_call_roma': {
            text: "Вообще мне нельзя так делать, но ладно, держи... (Ох и достанется же мне потом)",
            buttons: [
                { id: 'open_chat', text: "Написать ему в Телеграм" },
                { id: 'btn_back', text: "🔙 Задать другой вопрос" }
            ]
        },
        'btn_rickroll': {
            text: "Ну, будем честны, Рома пытается расширить количество кнопок на которые можно пожмякать, вот и создает всякую хрень. Можешь нажать на кнопку ниже, чтобы еще больше текста увидеть.",
            buttons: [
                { id: 'open_rickroll', text: "Ещё текста pls" },
                { id: 'btn_back', text: "🔙 Задать другой вопрос" }
            ]
        },
        'btn_question': {
            text: 'Сейчас, дай уточню у Ромы...',
            buttons: [
                { id: 'btn_wait', text: "Жду." }
            ]
        },
        'btn_wait': {
            text: 'Он сказал, что это его подарок на полгода ваших отношений. И если я правильно понял, этот сайт, это максимум что он смог создать... Поверь мне, он старался. Я не должен тебе это говорить, но он очень надеется, что тебе понравится. Ну так, это ему не просто цветы дарить и по ресторанам водить, это что-то оригинальное, хотя бы, ха-ха. А то надоел своей неоригнальностью. Ну и впринципе... Поздравляю вас с этой датой! ❤️',
            buttons: [
                { id: 'btn_back', text: "🔙 Задать другой вопрос" }
            ]
        },
        'btn_thanks': {
            text: 'Ну что ж, смотри... Я тебе дам его номер телефона, на случай, если у тебя его нету. Можешь звонить ему в любое время, хоть утром, хоть ночью, хоть пока он на уроках, для тебя, по его словам, время найдется всегда. ❤️',
            buttons: [
                { id: 'btn_phone', text: "Ну давай, так уж и быть." },    
            ]
        },
        'btn_phone': {
            text: 'Вот: +371 22 333 869. И помни... Не звони ему в 3 часа ночи, не буди его зря, а то я не буду виноват если он тебя пошлёт нах... Хотя... Скорее всего не пошлёт, но лучше не рискуй. Люблю. ❤️ (это шутка такая, если что) ',
            buttons: [
                { id: 'btn_back', text: "🔙 Задать другой вопрос" }
            ]
        },
        'btn_complaint': {
            text: 'Воу... Вообще он старался, но это твое решение, ты в нем уверена?',
            buttons: [
                { id: 'btn_yes', text: "Да" },
                { id: 'btn_no', text: "Нет" }
            ]
        },
        'btn_yes': {
            text: 'Ты думала, что Рома сделает эту кнопку ненажимаемой? Ха-ха, наивная. Раставаться с ним или нет - дело твое, он не имеет прав тебя останавливать. И напомню его слова: "Я с тобой никогда не расстанусь, эти отношения закончатся только, если ты того захочешь.". Понятно тебе?',
            buttons: [
                { id: 'btn_yes2', text: "Да" }
            ]
        },
        'btn_no': {
            text: 'Нахуя ты меня и Рому пугаешь, нажимая на кнопку с желанием расстаться, дурында? \n Ладно, дурис, слава богу ты решила не расставаться. \n Он тебя обожает и любит каждой клеточкой своего тела. Можешь поверить моему слову, я не вру. А еще он был бы рад, если бы ты его прямо сейчас обняла.',
            buttons: [
                { id: 'btn_back', text: "🔙 Задать другой вопрос" }
            ]
        },
        'btn_yes2': {
            text: 'Good girl. (Боже, плохо звучит, хдхд)',
            buttons: [
                { id: 'btn_back', text: "🔙 Задать другой вопрос" }
            ]
        },
        'btn_riddles': {
            text: 'Да, конечно! Рома подготовил пару вопросов про ваши отношения. За каждый правильный ответ получишь поцелуй от Ромы, просто покажи ему мое сообщение, где я говорю, чтобы он тебя поцеловал, он всё выполнит. Без подглядываний!',
            buttons: [
                { id: 'btn_riddle1', text: "Давай первый вопрос" }
            ]
        },
        'btn_riddle1': {
            text: 'Начнем с простого, когда начались ваши отношения?',
            buttons: [
                { id: 'btn_riddle2', text: "21.04.2026" },
                { id: 'btn_riddleWrong', text: "21.03.2026" },
                { id: 'btn_riddleWrong', text: "21.05.2026" },
            ]
        },
        'btn_riddleWrong': {
            text: 'WRONG! А ты точно достойна этого подарка, раз даже не даты начала ваших отношений не помнишь? Шучу конечно, пробуй еще раз.',
            buttons: [
                { id: 'btn_riddle1', text: "Ладно" }
            ]
        },
        'btn_riddle2': {
            text: 'Умничка, правильно. Получи свой первый поцелуй от Ромы. ❤️. Второй вопрос! Какого числа мы ВПЕРВЫЕ познакомились?',
            buttons: [
                { id: 'btn_riddleWrong2', text: "22.02.2026" },
                { id: 'btn_riddle3', text: "24.11.2022" },
                { id: 'btn_riddleWrong2', text: "19.09.2021" }
            ]
        },
        'btn_riddleWrong2': {
            text: 'WRONG! Неть, ты не угадала. Попробуй еще раз.',
            buttons: [
                { id: 'btn_riddle2', text: "Ладно" }
            ]
        },
        'btn_riddle3': {
            text: 'Ого, ты-ж моя умничка, наверное с первого раза угадала, да?)) Anyway, Рома должен тебе поцелуй. Последний вопрос. Этот будет серьезным. Готова?',
            buttons: [
                { id: 'btn_riddle4', text: "Да" },
                { id: 'btn_riddleNo', text: "Нет" },
                { id: 'btn_riddleNo', text: "Похуй" }
            ]
        },
        'btn_riddleNo': {
            text: 'Ты че, блять, аху... Кхм, я спрошу тебя еще раз, надеюсь ЧТО ТЫ ОТВЕТИШЬ ДА. Понятно тебе?😡',
            buttons: [
                { id: 'btn_riddle3', text: "Да" }
            ]
        },
        'btn_riddle4': {
            text: 'Ты в курсе, что ты тот человек, ради которого Рома готов на всё, с которым Рома хочет будущее на всю его и твою жизнь. Ты - челолвек, ради которого Рома хочет и будет меняться, ради которой он будет отменять свои планы, ради которой он готов на всё. Короче, ты - смысл его жизни. Понятно тебе?',
            buttons: [
                { id: 'btn_riddle5', text: "Да" },
                { id: 'btn_riddleNo2', text: "Нет" },
            ]
        },
        'btn_riddleNo2': {
            text: 'Ты серьезно? Ты серьезно?',
            buttons: [
                { id: 'btn_riddle4', text: "Нет" }
            ]
        },
        'btn_riddle5': {
            text: 'Обожаю тебя, ой, точнее Рома обожает тебя, ведь мы совершенно разные вещи, он Рома, а я искусственно созданный им интерактивный ассистент. Ты получила свой третий поцелуй от Ромы. ❤️. На этом всё, пока что.',
            buttons: [
                { id: 'btn_back', text: "🔙 Задать другой вопрос" }
            ]
        },
    }
};